@import '~antd/es/style/themes/default.less';
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .icon {
    width: 100%;
    height: 100%;
    margin: 0 0.625rem;
    padding: 0.125rem;
    color: #fff;
    font-size: 1.375rem;
    cursor: pointer;
  }
  .icon-autoRotate {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon-disableRotate {
    position: absolute;
    right: 0.25rem;
    bottom: 0.0625rem;
    color: #fff;
    font-size: 0.625rem;
  }
  .sound {
    font-size: 1.875rem;
  }
}
