.ModalC {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  animation: fade-in 0.5s ease-in-out;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    width: 70%;
    height: 20%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    transform: translateX(-50%) translateY(-50%);

    .header {
      display: flex;
      width: 100%;
      height: 25px;
      line-height: 25px;
      .return {
        margin-left: auto;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .content {
      padding: 5px 10px;
      color: #000;
    }
    .bottom {
      float: right;
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
