@import '~antd/es/style/themes/default.less';
.panoramaView-web {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: auto;

  .banner {
    position: absolute;
    z-index: 1;
    width: 100%;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 2px;
    z-index: 1;
    width: 200px;
    height: 70px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .funcBtns {
    position: absolute;
    top: 30px;
    right: 2px;
    z-index: 2;
  }
  .layers {
    position: absolute;
    bottom: 10px;
    left: 5px;
    z-index: 2;
  }
  .direction {
    position: absolute;
    right: 15px;
    bottom: 10px;
    z-index: 2;
    width: 100px;
    height: 100px;
  }
  .list {
    display: none;
  }
  .leftIcon {
    position: absolute;
    bottom: 200px;
    left: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    .guide,
    .alarmIcon {
      div {
        font-size: 12px;
        cursor: pointer;
        user-select: none;
      }
      .icon-guide,
      .icon-alarm {
        color: #fff;
        font-size: 30px;
        cursor: pointer;
      }
      .icon-alarm {
        margin-bottom: 5px;
        font-size: 26px;
      }
      .selected {
        color: #1890ff;
      }
    }
    .alarmIcon {
      margin-bottom: 10px;
    }
  }
}
