@import '~antd/es/style/themes/default.less';
.panoramaViewBox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  .panoramaView-mobile {
    width: 100%;
    height: 100%;

    .banner {
      position: absolute;
      z-index: 1;
      width: 100%;
      .ant-alert-banner {
        height: 2.5rem !important;
        padding: 10px 10px !important;
      }
    }
    .logo {
      position: absolute;
      top: 2.7rem;
      left: 0.125rem;
      z-index: 1;
      width: 9rem;
      height: 3.8rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .funcBtns {
      position: absolute;
      top: 2.7rem;
      right: 0.125rem;
      z-index: 2;
      pointer-events: auto;
      .icons {
        .icon {
          font-size: 22px;
        }
        .sound {
          font-size: 32px;
        }
      }
    }
    .layers {
      position: absolute;
      bottom: 10px;
      left: 5px;
      z-index: 2;
      display: none;
      pointer-events: auto;
    }
    .direction {
      position: absolute;
      right: 15px;
      bottom: 10px;
      z-index: 2;
      width: 100px;
      height: 100px;
      pointer-events: auto;
    }
    .alarmIcon,
    .guide,
    .list,
    .intro {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      pointer-events: auto;
      div {
        font-size: 12px;
        cursor: pointer;
      }
      .icon-intro {
        margin-bottom: 2px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }
    }
    .alarmIcon {
      left: 160px;
      .icon-alarm {
        margin-bottom: 3px;
        font-size: 26px;
      }
    }
    .selected {
      color: #1890ff;
    }
    .guide {
      left: 110px;
      .icon-guide {
        font-size: 30px;
      }
    }
    .list {
      left: 60px;
      .icon-list {
        margin-bottom: 2px;
        font-size: 22px;
      }
    }
    .swiperBox,
    .PanoramaList,
    .IntroBox,
    .TaskBox {
      bottom: 0;
      width: 100%;
      padding: 5px 10px 15px 10px;
      background-color: rgba(36, 36, 36);
      border-radius: 10px 10px 0 0;
      pointer-events: auto;
      .item {
        width: 112px;
      }
      .swiper-slide:not(:first-child):not(:last-child) {
        margin: 0 3px;
      }
      .btn {
        margin: 5px 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
}
