@import '~antd/es/style/themes/default.less';
.GuideList {
  width: 100%;
  height: 100%;

  .title {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 0 14px;
    line-height: 40px;
    border-bottom: 1px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.06);

    .titleIcon {
      margin-left: auto;
      cursor: pointer;
    }
  }
  .content:first-child {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.06);
  }
  .content {
    width: 100%;
    height: 800px;
    padding: 14px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: rgb(54, 52, 52);
    }
    &::-webkit-scrollbar-thumb {
      background: rgb(236, 235, 235);
    }
    &::-webkit-scrollbar-thumb:hover {
      background: rgb(100, 100, 100);
    }
    &::-webkit-scrollbar-thumb:active {
      background: rgb(100, 100, 100);
    }
    .ant-pro-checkcard {
      width: 100%;
      background: rgb(36, 36, 36);
      border: 1px solid rgb(40, 40, 40);
      .card-name {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 25px;
        color: #fff;
        line-height: 25px;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
      }
      .ant-pro-checkcard-cover {
        padding: 0;
      }
      .ant-pro-checkcard-header-left {
        width: 100%;
        .ant-pro-checkcard-title {
          width: 100%;
          color: #fff;
        }
      }
      .ant-typography {
        color: rgba(255, 255, 255, 0.8);
      }
    }
    .ant-pro-checkcard-checked {
      border-color: #1677ff;
    }
  }
}
