.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  pointer-events: auto;
}
.show {
  display: block;
}
.hide {
  display: none;
}

.modalshowAnimation {
  animation: modalShowAnimation 0.2s forwards;
  animation-fill-mode: forwards;
}
@keyframes modalShowAnimation {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.modalhideAnimation {
  animation: modalHideAnimation 0.2s forwards;
  animation-fill-mode: forwards;
}
@keyframes modalHideAnimation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}
