.PanoramaList {
  position: absolute;
  bottom: 0.625rem;
  left: 50%;
  z-index: 2;

  .swiper-slide:not(:first-child):not(:last-child) {
    margin: 0 0.625rem;
  }
  .btn {
    display: flex;
    align-items: center;
    margin-bottom: 0.625rem;
    padding-right: 0.625rem;
    .btn-close {
      margin-left: auto;
      color: #fff;
    }
    button {
      color: #fff;
      border: none;
    }
  }
  .item {
    position: relative;
    width: 10.125rem;
    height: 6.25rem;
    overflow: hidden;
    background-color: #fff;
    border-radius: 0.625rem;
    .card-name {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1.5625rem;
      color: #fff;
      line-height: 1.5625rem;
      text-align: center;
    }
  }
  .selected {
    border: 1px solid #1677ff;
  }
}
.showAnimation {
  animation: showAnimation 0.2s forwards;
  animation-fill-mode: forwards;
}
@keyframes showAnimation {
  0% {
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}
.hideAnimation {
  animation: hideAnimation 0.2s forwards;
  animation-fill-mode: forwards;
}
@keyframes hideAnimation {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
  }
}
