@import '~antd/es/style/themes/default.less';

.card {
  // margin: auto 2% auto 2%;
}

.uploadeStyle {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 300px !important;
      height: 140px !important;
      background: transparent;
    }
  }
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.checkgroudStyle {
  :global {
    .ant-pro-checkcard-sm {
      width: 180px;
    }
    .ant-pro-checkcard-content {
      padding-block: 4px;
    }
  }
}
