.InputSlider {
  width: 100%;
  .ant-input-number {
    width: 100%;
    color: #fff;
    background-color: rgb(60, 60, 60);
  }
  .text {
    margin-top: 5px;
    color: #fff;
    text-align: center;
  }
}
