@import '~antd/es/style/themes/default.less';

.leftCardList {
  .card {
    display: inline-block;
    width: 100%;
  }
  .checkedCard {
    background-color: #e6f7ff;
    border: 1px solid #1890ff;
    :global {
      .ant-card-actions {
        background: none;
      }
    }
  }
  .checkedCard::after {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 0;
    height: 0;
    border: 6px solid #ae81ff;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-top-right-radius: 2px;
    content: '';
  }
}
.addbtn {
  display: inline-block;
  width: 100%;
  height: 280px;
  margin-right: 5px;
  margin-bottom: 10px;
  padding: 1px;
  vertical-align: top;
}
.icon_level_air {
  color: #1890ff;
  font-size: 35px;
}
.icon_level_two {
  color: #33ff66;
}
.icon_level_one {
  color: #669900;
}
.PanoramicConfig {
}
