@import '~antd/es/style/themes/default.less';
@bg-color: #1b1b1c;
@border-radius: 5px;
@margin: 2px;
@panelBoxStyle: {
  background-color: @bg-color;
  border-radius: @border-radius;
};
.BottomPanel {
  margin-top: @margin;
  @panelBoxStyle();
  .bottomBox {
    width: 100%;
    height: 100%;
  }
}
