@import '~antd/es/style/themes/default.less';
.LayoutTemplate {
  width: 100%;
  height: 100%;

  .title {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 0 14px;
    line-height: 40px;
    border-bottom: 1px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.06);

    .titleIcon {
      margin-left: auto;
      cursor: pointer;
    }
  }
  .content:first-child {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.06);
  }
  .content:last-child {
    height: 550px;
    overflow: hidden;
  }
  .content {
    width: 100%;
    padding: 14px;

    .icon-like {
      color: rgba(255, 0, 0, 0.8);
      vertical-align: middle;
    }

    .ant-list-item {
      margin-top: 16px;
    }
    .ant-pro-checkcard {
      width: 100%;
      background: rgb(36, 36, 36);
      border: 1px solid rgb(40, 40, 40);
      .ant-pro-checkcard-cover {
        padding: 0;
      }
    }
    .ant-pro-checkcard-checked {
      border-color: #1677ff;
    }
    .ant-pro-checkcard-checked::after {
      position: absolute;
      width: 0;
      height: 0;
      border: 8px solid #1677ff;
      content: '';
      inset-block-start: 2px;
      inset-inline-end: 2px;
      border-block-end: 8px solid transparent;
      border-inline-start: 8px solid transparent;
      border-start-end-radius: 4px;
    }
  }
}
