@import '~antd/es/style/themes/default.less';
.hTitle {
  width: 100%;
  padding-left: 20px;
  font-weight: bold;
  font-size: 16px;
  &::before {
    position: relative;
    top: 2px;
    left: -10px;
    display: inline-block;
    width: 3px;
    height: 16px;
    background-color: @primary-color;
    content: ' ';
  }
}
.icon_level_air {
  color: #1890ff;
  font-size: 20px;
}
.icon_level_two {
  color: #33ff66;
  font-size: 20px;
}
.icon_level_one {
  color: #669900;
  font-size: 20px;
}
