@import '~antd/es/style/themes/default.less';
.ant-alert-banner {
  height: 1.875rem;
  padding: 0.125rem 0.625rem;
  background: rgba(0, 0, 0, 0.1);
  .rfm-marquee {
    color: #fff;
  }
  .ant-alert-close-icon {
    .anticon-close {
      color: #fff;
    }
  }
}
