@import '~antd/es/style/themes/default.less';

.dispatchLog {
  :global {
    .ant-pro-table-list-toolbar-right {
      flex: 7 !important;
    }

    .ant-drawer-wrapper-body {
      .ant-drawer-body {
        padding: 0px !important;
      }
    }
    .ant-pro-card .ant-pro-card-body {
      padding-inline: 0px;
    }
  }
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.checkgroudStyle {
  :global {
    .ant-pro-checkcard-sm {
      width: 180px;
    }
  }
}
