@import '~antd/es/style/themes/default.less';
.icons {
  display: flex;
  width: 100%;
  height: 100%;
}
.icon {
  width: 100%;
  height: 100%;
  margin: 0 10px;
  padding: 3px;
  // color: rgb(137, 137, 137);
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.sound {
  font-size: 30px;
}
