.ant-pro-card-col.ant-pro-card-split-vertical {
  border-inline-end: none;
}
.protable {
  height: 100%;
  .ant-pro-card {
    // border-color: transparent;
    // box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
  }
  .ant-pro-card:nth-child(2) {
    height: calc(100% - 96px);
  }
}
