@import '~antd/es/style/themes/default.less';

.cardList {
  .checkedCard {
    width: 100%;
    background-color: #e6f7ff;
    border-color: #1890ff;

    :global {
      .ant-card-actions {
        background: none;
      }
    }
  }

  .checkedCard::after {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 0;
    height: 0;
    border: 6px solid #ae81ff;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-top-right-radius: 2px;
    content: '';
  }

  .card {
    width: 100%;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;

        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardItemContent {
    display: flex;
    height: 20px;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;

    & > span {
      flex: 1;
      color: @text-color-secondary;
      font-size: 12px;
    }

    .avatarList {
      flex: 0 1 auto;
    }
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}
