@import '~antd/es/style/themes/default.less';

.pageContentInput {
  margin: 20px 0;
  text-align: center;
}
.icon_vr {
  font-size: 20px !important;
}
.icon_monitorStation {
  color: #1890ff;
  font-size: 40px;
}
.newButton {
  width: 100%;
  height: 19.792vw;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
}
.icon {
  font-size: 24px;
}
.icon2 {
  font-size: 32px;
}

.checkCard {
  width: 130px;
  margin-bottom: 0;
  .ant-pro-checkcard-content {
    padding: 10px 6px;
  }
}

.tagOption {
  :global {
    margin-left: 0;
    .ant-tag {
      margin-right: 2px;
      padding: 0 6px;
      font-size: 11px;
    }
    a {
      font-size: 12px;
      span {
        margin-left: 2px;
      }
    }
  }
}
.pageHeaderContent {
  position: relative;
}
