@import '~antd/es/style/themes/default.less';
.parameters {
  display: flex;
  width: 720;
  height: 360;
  border: white solid 1;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-pro-form-list-action {
      color: white;
      margin-block-end: 0;
    }
    .ant-input {
      color: white;
    }
    .ant-form-item-label > label {
      color: white;
    }
    .ant-select {
      .ant-select-selector {
        color: #fff;
        background-color: rgb(60, 60, 60);
        border: none;
      }
      .ant-select-arrow {
        color: #fff;
      }
    }
    .ant-pro-field-color-picker {
      width: 45px;
      height: 25px;
      padding: 0;
      background: none !important;
      div {
        width: 100% !important;
        height: 100% !important;
      }
    }
    .ant-btn-dashed {
      color: rgb(243 237 237) !important;
      background: rgb(18 17 17);
    }
    .ant-radio-wrapper {
      color: #fff;
    }
  }
}

.select {
  width: 140px;
  min-width: 120px;
  max-width: 140px;
  height: 32px;
  font-weight: 700;
  text-align: center;
  border-radius: 20px 0 0 20px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
