@import '~antd/es/style/themes/default.less';
.MenuManagement {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8%;
    margin-bottom: 5px;
    cursor: pointer;

    &:hover {
      background-color: rgba(240, 245, 255, 0.06);
      .text,
      .iconBox {
        color: #fff;
      }
    }
    .text {
      color: rgb(121, 121, 123);
      font-size: 12px;
    }

    .iconBox {
      display: flex;
      padding: 2px;
      color: rgb(121, 121, 123);
      font-size: 16px;

      .icon-shijiaoshoucang {
        font-size: 22px;
      }
      .icon-B,
      .icon-luxian,
      .icon-qita {
        font-size: 20px;
      }
    }
  }
  .selectedMenu {
    // background-color: rgba(240, 245, 255, 0.06);
    .text,
    .iconBox {
      color: #fff;
    }
  }
}
