@import '~antd/es/style/themes/default.less';

.packagecardList {
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }

    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }

    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
    .ant-list-item {
      .ant-card-actions > li {
        margin: 0 !important;
        .ant-btn.ant-btn-block {
          height: 42px;
        }
      }
    }
  }

  .cardInfo {
    min-height: 180px;
    padding-top: 24px;
    background-color: #1a90ff;
    // margin-left: 40px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }

    & > div {
      position: relative;
      // float: left;
      width: 100%;
      text-align: center;

      p {
        margin: 0;
        margin-bottom: 4px;
        color: #fff;
        font-weight: bolder;
        font-size: 24px;
        line-height: 32px;
      }

      p:first-child {
        margin-bottom: 4px;
        // color: @text-color-secondary;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

// .avatarHolder {
//   margin-bottom: 24px;
//   text-align: center;

//   & > img {
//     width: 104px;
//     height: 104px;
//     margin-bottom: 20px;
//   }

//   .name {
//     margin-bottom: 4px;
//     color: @heading-color;
//     font-weight: 500;
//     font-size: 20px;
//     line-height: 28px;
//   }
// }

// .detail {
//   p {
//     position: relative;
//     margin-bottom: 8px;
//     padding-left: 26px;

//     &:last-child {
//       margin-bottom: 0;
//     }
//   }

//   i {
//     position: absolute;
//     top: 4px;
//     left: 0;
//     width: 14px;
//     height: 14px;
//   }
// }

.cardItemContent {
  // position: relative;
  // height: 20px;
  width: 100%;
  min-height: 300px;
  margin-bottom: -4px;
  line-height: 20px;
  // margin-top: 16px;
  text-align: center;

  & > span {
    // flex: 1;

    color: @text-color-secondary;
    font-size: 12px;
  }

  .avatarList {
    flex: 0 1 auto;
  }
}

.cardList {
  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;

        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardItemContent {
    position: relative;
    width: 100%;
    height: 20px;
    margin-bottom: -4px;
    line-height: 20px;
    // margin-top: 16px;
    text-align: center;

    & > span {
      // flex: 1;

      color: @text-color-secondary;
      font-size: 12px;
    }

    .avatarList {
      flex: 0 1 auto;
    }
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  width: 155px;
  margin-top: -40px;
  text-align: center;

  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 201px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  // .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;

  a {
    margin-right: 16px;

    img {
      width: 24px;
    }
  }

  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

//头像上传组件样式
.uploadlistinline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.uploadlistinline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;

    a {
      margin-right: 16px;
    }

    img {
      margin-right: 4px;
    }
  }
}
