@import '~antd/es/style/themes/default.less';

.icon {
  margin: 0 10px;
  padding: 3px;
  // color: rgb(137, 137, 137);
  color: #fff;
  cursor: pointer;
}
.space {
  margin: 0 10px;
  color: rgba(137, 137, 137, 0.2);
}
