@import '~antd/es/style/themes/default.less';

.actuator {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 300px !important;
      height: 140px !important;
      background: transparent;
    }

    .ant-pro-card .ant-pro-card-body {
      padding-inline: 0px !important;
      padding-block: 0px !important;
    }
  }
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.checkgroudStyle {
  :global {
    .ant-pro-checkcard-sm {
      width: 180px;
    }
  }
}
