@import '~antd/es/style/themes/default.less';

.bind {
  .ant-tabs {
    .ant-tabs-tab,
    .ant-tabs-nav-add {
      background: none;
    }
    .ant-tabs-nav-add,
    .ant-tabs-tab-remove,
    .ant-tabs-nav-more {
      color: #fff;
    }
  }
  .ant-radio-group {
    .ant-radio-wrapper {
      color: rgba(255, 255, 255, 0.8);
    }
  }
  .device-card-form {
    margin-top: 10px;
    padding-left: 10px;
    .ant-pro-checkcard {
      box-sizing: border-box;
      width: 125px;
      margin-bottom: 5px;
      padding: 1px;
      background-color: rgb(60, 60, 60);
      border: none;
      .ant-pro-checkcard-content {
        padding: 8px 5px;
      }
      .ant-pro-checkcard-title {
        color: #fff;
      }
    }

    .ant-pro-checkcard-checked {
      border: 1px solid #1677ff;
    }
    .ant-pro-checkcard:last-child {
      margin-bottom: 0;
    }

    .ant-radio-group {
      .ant-radio-wrapper {
        color: rgba(255, 255, 255, 0.8);
      }
    }
    .ant-input {
      color: #fff;
      background-color: rgb(60, 60, 60);
      border: none;
    }
    .add-btn {
      margin-top: 10px;
      color: #fff;
      background-color: rgb(60, 60, 60);
      border: none;
    }
    .delete-btn {
      margin-right: 20px;
      margin-left: auto;
      color: red;
    }
    .ant-collapse {
      background-color: #3c3c3c;
      .ant-collapse-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.06) !important;
      }
      .ant-collapse-item:last-child {
        border-bottom: none;
      }
      .ant-collapse-header {
        padding: 8px 16px;
      }
      .ant-collapse-header-text {
        display: flex;
      }
      .ant-collapse-content-box {
        padding: 0 16px;
        padding-bottom: 0 !important;
      }
      .ant-collapse-arrow {
        right: 10px;
        color: #fff;
      }
      .ant-checkbox-wrapper {
        color: #fff;
      }
    }

    // 描述
    .ant-descriptions {
      // padding: 5px;
      color: #fff;
      // background-color: #3c3c3c;
      .ant-descriptions-title {
        color: #fff;
      }
      .ant-descriptions-item-container {
        .ant-descriptions-item-label {
          color: #fff;
        }
        .ant-descriptions-item-content {
          color: #fff;
          .ant-typography {
            color: #fff;
          }
        }
      }
      .ant-input-affix-wrapper {
        background-color: rgb(138, 138, 138);
        border: none;
        input {
          background-color: rgb(138, 138, 138) !important;
        }
        .ant-input-suffix {
          .ant-input-clear-icon {
            color: #fff;
          }
        }
      }
      .ant-select {
        .ant-select-selector {
          color: #fff;
          background-color: rgb(138, 138, 138);
          border: none;
        }
        .ant-select-arrow {
          color: #fff;
        }
      }
    }

    .card-selected {
      border-color: #1677ff;
    }
    .icon-selected {
      position: absolute;
      padding: 1px;
      color: #1677ff;
      font-size: 16px;
      background-color: #fff;
      border-radius: 50%;
      inset-block-start: 2px;
      inset-inline-end: 2px;
    }
    .ant-card {
      margin-bottom: 10px;
      padding: 1px;
      background: rgb(36, 36, 36);
      .ant-card-cover {
        height: 100px;
        overflow: hidden;
      }
      .ant-card-body {
        padding: 4px 0;
        text-align: center;
        background: none;
        .ant-card-meta-title {
          color: rgba(255, 255, 255, 0.8);
          font-size: 14px;
        }
      }
    }

    .taskName {
      color: #fff;
    }

    .ant-form-item {
      margin-bottom: 15px;
    }
    .ant-form-item-label {
      label {
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
      }
    }
    .ant-input-affix-wrapper {
      background-color: rgb(60, 60, 60);
      border: none;
      .ant-input-suffix {
        .ant-input-clear-icon {
          color: #fff;
        }
      }
    }
    .btn-preView {
      color: #fff;
      background-color: rgb(80, 80, 80);
      border: none;
    }
    .ant-select {
      .ant-select-selector {
        color: #fff;
        background-color: rgb(60, 60, 60);
        border: none;
      }
      .ant-select-arrow {
        color: #fff;
      }
    }

    // .ant-select-dropdown .ant-cascader-dropdown {
    //   .ant-cascader-menus {

    //   }
    // }

    .ant-pro-field-color-picker {
      width: 45px;
      height: 25px;
      padding: 0;
      background: none !important;
      div {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}
