.ModalC {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  animation: fade-in 0.5s ease-in-out;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    width: 20%;
    height: 15%;
    padding: 10px;
    background-color: #eee;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    transform: translateX(-50%) translateY(-50%);
    .header {
      display: flex;
      width: 100%;
      height: 25px;
      line-height: 25px;
      .return {
        margin-left: auto;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .content {
      padding: 5px 10px;
      color: #000;
    }
    .bottom {
      float: right;
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
