.ModalC-mobile {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  animation: fade-in 0.5s ease-in-out;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 23%;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    transform: translateX(-50%) translateY(-50%);
    .header {
      display: flex;
      width: 100%;
      height: 30%;
      padding-right: 20px;
      line-height: 30%;
      background-color: rgb(247, 247, 247);
      border-radius: 5px;
      .return {
        margin-left: auto;
        color: rgb(204, 204, 204);
        font-size: 16px;
        cursor: pointer;
      }
    }
    .content {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      color: #000;
      text-align: center;
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 40%;
      button {
        border: none;
        border-radius: 20px;
      }
      button:first-child {
        color: rgb(100, 100, 100);
        background-color: rgb(228, 234, 238);
      }
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
