.iconManagementModal {
  padding: 0;
  color: #fff;
  background-color: rgba(36, 36, 36, 1);
  .icon-img {
    width: 22px;
    height: 22px;
    margin-top: -3px;
    margin-right: 4px;
    vertical-align: middle;
  }
  .ant-tabs-tab {
    color: rgb(216, 216, 216);
  }
  .icon-title {
    // color: #fff;
    font-size: 14px;
  }
  .ant-modal-close {
    span {
      color: #fff;
    }
  }
  .ant-modal-header {
    background: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    .ant-modal-title {
      color: #fff;
    }
  }
  .ant-modal-content {
    background: none;
  }
  .ant-modal-body {
    padding-right: 40px;
    background: none;
    .header {
      display: flex;
      align-items: center;
      .title {
        color: #fff;
        font-size: 20px;
      }
      .des {
        margin-left: 10px;
        color: gray;
        .desNum {
          color: rgb(192, 74, 74);
        }
      }
      .upload {
        margin-left: auto;
        .btn-upload {
          background: none;
          background-color: rgba(255, 255, 255, 0.06);
          border: none;
        }
      }
    }

    .list {
      height: 380px;
      margin-top: 15px;
      overflow-x: hidden;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background: rgb(54, 52, 52);
      }
      &::-webkit-scrollbar-thumb {
        background: rgb(236, 235, 235);
      }
      &::-webkit-scrollbar-thumb:hover {
        background: rgb(100, 100, 100);
      }
      &::-webkit-scrollbar-thumb:active {
        background: rgb(100, 100, 100);
      }
      .card {
        background: none;
        border-radius: 5px;
        cursor: grab;
        .ant-card-body {
          padding: 5px 0 !important;
          text-align: center;
          .ant-card-meta-description {
            color: #fff;
            font-size: 10px;
          }
        }
        @keyframes play {
          0% {
            transform: translate3d(0, 0, 0);
          }
          100% {
            transform: translate3d(0, -100%, 0);
          }
        }
        .imgBox {
          width: 50px;
          height: 50px;
          margin: 3px auto;
          overflow: hidden;
          .card-img-small {
            width: 25px;
            height: 25px;
            margin: 2px auto;
          }
          .card-img-animate {
            height: auto !important;
            animation: play 1s infinite steps(25);
          }
          .card-img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .card:active {
        cursor: grabbing;
      }
    }
  }

  .imgBox {
    .ant-image {
      width: 48px !important;
      max-height: 60px;
      overflow: hidden;
      .img {
        width: 100%;
        height: 100% !important;
      }
    }
  }
  .imgBox-animation {
    .ant-image {
      width: 40px !important;
      height: 40px !important;
      overflow: hidden;
      .img-animation {
        height: auto !important;
        animation: play 1s infinite steps(25);
      }
    }
  }
  @keyframes play {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(0, -100%, 0);
    }
  }
}
.menuBtn {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  background-color: rgba(24, 21, 21, 0.95);
  border-radius: 5px;
  .iconBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    cursor: pointer;
    &:hover {
      background-color: #0d0a31;
    }
    .icon-start {
      color: rgb(255, 255, 255);
      font-size: 22px;
    }
    .icon-delete {
      color: red;
      font-size: 22px;
      cursor: pointer;
    }
  }
}
