.popup-container {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   float: left;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup {
  width: 100%;
  height: 100%;

  .popup-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    button {
      display: block;
      margin: 0 auto;
    }
  }
}
