.ModalB {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.9);
  animation: fade-in 0.5s ease-in-out;
  .header {
    display: flex;
    width: 100%;
    height: 25px;
    line-height: 25px;
    .return {
      margin-left: auto;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  }
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 25px);
    color: #fff;
    .contentTitle {
      display: flex;
      align-items: center;
      width: 30%;
      height: 40px;
      margin-top: 10px;
      line-height: 40px;
      background: url('~@/assets/images/panorama/dataModal/标题栏.png') no-repeat;
      background-size: 100% 100%;
      div {
        margin-bottom: 2%;
        margin-left: 14%;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        letter-spacing: 2px;
        text-shadow: 1px 2px 2px rgba(0, 255, 255, 0.7137254901960784);
      }
    }
    .contentC {
      display: flex;
      width: 100%;
      height: calc(100% - 30px);

      .ct-Left {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100%;
        margin-top: 20px;
        .switch {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          .icon {
            font-size: 24px;
          }
          .icon:active {
            color: #467cf0;
          }
          .title {
            width: 200px;
            margin: 0 10px;
            overflow: hidden;
            color: aqua;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
          }
        }
        .ct-Left-Top {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 40%;
          .round-1 {
            position: absolute;
            width: 300px;
            height: 300px;
            background: url('~@/assets/images/panorama/dataModal/circle.png') no-repeat;
            background-size: 100% 100%;
            border-radius: 100%;
            animation-name: forotate;
            animation-duration: 19000ms;
            animation-iteration-count: infinite;
          }
          .round-2 {
            width: 300px;
            height: 300px;
            border: 1px dashed rgb(9, 123, 138);
            border-radius: 100%;
            animation-name: forotate1;
            animation-duration: 8000ms;
            animation-iteration-count: infinite;
          }
          .round-time {
            position: absolute;
            top: 330px;
            color: #fff;
            font-weight: bold;
            font-size: 22px;
          }
          .valueBox {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80px;
            overflow: hidden;
            font-size: 20px;
            text-align: center;
            .valueTitle {
              font-weight: bold;
              font-size: 30px;
            }
          }
        }
      }
      .ct-Right {
        width: 70%;
        height: 100%;
        margin-top: 20px;
        .ct-Right-Top {
          display: flex;
          justify-content: space-around;
          width: 100%;
          height: 20%;
          padding: 0 10px;
          .ctrItem {
            display: flex;
            width: 280px;
            height: 80px;
            padding: 8px;
            background-color: rgba(107, 175, 252, 0.1);
            border-radius: 5px;
            box-shadow: 0 0 5px 0 #6d9bf0;
            filter: drop-shadow(0 0 5px #5263fd);
            .item-left {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 80px;
              height: 100%;
              background: linear-gradient(
                to bottom,
                rgba(79, 141, 255, 0.3),
                rgba(83, 83, 83, 0.1)
              );
              border-radius: 5px;
              span {
                font-size: 40px;
              }
            }
            .item-right {
              padding-left: 10px;
              font-size: 20px;
              .title {
                color: aqua;
                font-weight: bold;
              }
              .content {
                color: transparent;
                font-weight: bold;
                font-size: 16px;
                background-image: linear-gradient(180deg, #62ffcb, #e4f77a);
                background-clip: text;
              }
            }
          }
        }
        .ct-Right-Bottom {
          display: flex;
          width: 100%;
          height: 70%;
          .echart {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

@keyframes forotate {
  from {
    transform: rotate(-360deg);
    opacity: 0.9;
  }

  to {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes forotate1 {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-180deg);
  }
}
.title-scanning {
  position: relative;
  overflow: hidden;
  &::after {
    position: absolute;
    top: 0;
    z-index: -10;
    display: block;
    width: 5.208vw;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #467cf0 100%);
    opacity: 0.7;
    animation: scanning 2s infinite linear;
    content: ' ';
  }
}
@keyframes scanning {
  0% {
    left: 0;
    opacity: 0.7;
  }
  90% {
    left: 100%;
    opacity: 0.3;
  }
  100% {
    right: -1.042vw;
    opacity: 0;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
