@import (reference) '~antd/es/style/themes/index';

.login-container {
  position: relative;
  width: 100%;
  height: 100%;
  #loginPanorama {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(4, 16, 24, 0.5);
    box-shadow: -15px 15px 15px rgb(6 17 47 / 70%);
    pointer-events: none;
  }
  .login {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .logoImgBox {
      width: 100%;
      text-align: center;
      margin-block-end: 30px;

      .logoImg {
        width: 100px;
        height: 100px;
      }
    }

    .ant-pro-form-login-container {
      padding-top: 25px;
      .ant-pro-form-login-top {
        padding-top: 40px;
      }
      .ant-pro-form-login-main {
        width: 310px !important;
        min-width: 310px !important;
        .ant-btn {
          background: rgba(2, 2, 2, 0.5);
          border: none !important;
          border-radius: 20px;
        }
        .ant-form-item-control-input-content {
          .ant-btn {
            color: rgba(255, 255, 255, 0.65);
            background: rgba(4, 16, 24, 0.5);
            border: none !important;
          }
        }
      }
    }
    .ant-alert-error {
      background: none;
      border: 1px solid rgba(255, 0, 0, 0.85);
      .ant-alert-message {
        color: #fff;
      }
      .ant-alert-close-icon {
        .anticon-close {
          color: #fff;
        }
      }
    }
    .ant-pro-form-login-title {
      color: #fff;
    }
    .ant-pro-form-login-desc {
      color: rgba(255, 255, 255, 0.65);
      margin-block-end: 10px;
    }
    .ant-tabs-tab {
      .ant-tabs-tab-btn {
        color: #fff;
      }
    }
    .ant-pro-form-login-main-other {
      color: rgba(255, 255, 255, 0.85);
      text-align: center;
      a {
        font-size: 16px;
      }
    }
    .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: #1890ff;
      }
    }

    .ant-checkbox-wrapper {
      span {
        color: #fff;
      }
    }

    .ant-input-affix-wrapper {
      padding: 10px 5px;
      background: none !important;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: none;
      .ant-input-prefix {
        color: #fff !important;
      }
      .ant-input-password-icon {
        color: rgba(255, 255, 255, 0.45) !important;
      }
      .ant-input-clear-icon {
        color: rgba(255, 255, 255, 0.45) !important;
      }
      input {
        margin-left: 5px;
        color: #fff;
        background: none;
      }
      input:-webkit-autofill {
        box-shadow: none !important; // 背景颜色
        transition: background-color 3000s ease-in-out 0s; /* 通过延时渲染背景色变相去除背景颜色 */
        -webkit-text-fill-color: #fff !important; /* 浏览器记住密码的字的颜色 */
        caret-color: #acfff2; /* 光标颜色，可选*/
      }
    }

    .ant-layout-footer {
      background: none !important;
      .ant-pro-global-footer-copyright {
        color: #fff;
      }
    }
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
